:root{
--primarycolor:#ff274b;
--secondarycolor:#f7bcf7;
--lightcolor:#ffffff;
--bgcolor-1:#171a1c;
--bgcolor-2:#22282a;
--padding:8%;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html{
  font-family: 'Roboto', sans-serif;
  font-size:16px;
  color: var(--lightcolor);
}
/*-----------page home---------*/ 
.home{
  width: 100%;
  height: 100vh;
  background-color: var(--bgcolor-1);
  display: flex;
  flex-direction: column;
}
span{
  color:var(--primarycolor);
}
h2{
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}
nav{
  padding-top:2.8rem ;
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem;
}
nav ul li a{
  color: var(--lightcolor);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s;
}
nav ul li a:hover{
  color: var(--primarycolor);
}
.content{
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-texts{
  position: relative;
  bottom: 70px;
}
h1{
  font-size: 4.65rem;
  margin: 1.7rem 0;
}
h3{
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
h4{
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--lightcolor);
}
.image{
  width: 45%;
  height: 90%;
  position: relative;
  align-self: fiex-end;
}
.image img{
  
  position: absolute;
  bottom: 0;
  height: 100%;
}
/*--------------page About me-----------*/ 
.aboutme{
  display: flex;
  background-color: var(--bgcolor-2);
  padding:2rem var(--padding);
  width: 100%;
  height: 100vh;
   align-items: center;
   justify-content: space-around;
   }
 .image{
     width: 45%;
   height: 90%;
   position: relative;
   align-self: fiex-end;
 
 }
 .image img{
   position: absolute;
   bottom: 0;
   height: 100%;
 
 }
 p{
   color: var(--lightcolor);
   letter-spacing: 1px;
   line-height: 1.8rem;
   font-size: 1rem;
 }
 h5{
   font-size: 1.37rem;
   margin-bottom: 1.5rem;
   letter-spacing: 2px;
 }
   .text{
     width: 40%;
   }
   h1{
     font-size: 4.65rem;
     margin: 1.7rem 0;
   }
  
  /*-------------page skills-----------*/
   .skills{
     flex-grow: 1;
     padding: 0 var(--padding);
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: var(--bgcolor-1);
     width:100%;
     height:100vh;
   
   }
  .skills.container-skills{
    width: 40%; 
  }
  .content-skills{
    width: 72%;
    display: flex;
    flex-wrap: wrap; 
  } 
  .img-skill{
    background-color:var(--bgcolor-1) ;
    border-radius: 20%;
    margin:0 ;
   display: flex;
   flex-wrap:wrap;
    
    
}
.skills .images{
  width: 45%;
}
.skills .images img{
  width: 90%; 
}
.skills{
  background-color:var(--bgcolor-1);
  height: 100%;
  width: 100%;
}
.bttn{
  background-color:var(--bgcolor-2);
  color:var(--primarycolor);
  height: 50px;
  width: 40px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  padding: 0.4rem 0.2rem;
  border-radius: 6px;
  transition: 0.7s;
  border: 2px solid transparent;
}
.bttn:hover{
  background-color: transparent;
  height: 100px;
  border: 2px solid var(--primarycolor);
}
  /*-------------page contact me-----------*/
footer{
  padding:2rem;
  background-color: var(--bgcolor-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.icons{
  margin-top: 1rem;  
}
.icons img{
  margin-right:2rem ;
  width: 2.5rem;
}
.icons img:hover{
  transform: scale(1.2);
}
/*-------------button menu-----------*/
#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background-color: none;
  cursor: pointer;
  user-select: none;
  background-color: var(--bgcolor-1)
}
#menu span {
  display:block;
  width: 33px;
  height: 4px;
  background-color: var(--primarycolor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
  transform: translate(0px,-2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) { 
  opacity: 0;
  transform: translate(15px);
}
#menu.is-active span:nth-child(3){
  transform: translate(-3px,3px) rotate(-45deg);
}
#menu.is-active span{
  align-items: center;
  background-color: var(--primarycolor);
}
/*-------------view phone-----------*/
  @media screen and (max-width:575px) {
 :root{
  --padding:1.5rem;
 }
 html{
  font-size: 13px;
 }
 .image{
    display: none;
   }
 nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 82px;
  padding-top: 0;
  background-color: var(--bgcolor-1);
  border-bottom: 1px soild var(--bgcolor-2);
  z-index: 100;
 }
 nav ul{
 display: none;
 position: fixed;
 top: 0;
 text-align:center;
 left: 0;
 height: 100vh;
 width: 100vh;
 background-color: var(--bgcolor-1);
 } 
 nav ul.is-active{
  display: block;
 }
 nav ul li{
  display: block;
  text-align:left;
  align-items: center;
  font-size: 20px;
  margin:50px;
  padding: 0;
 }
 #menu{
  display: block;
 }
 /*--------------page About me-----------*/ 
.aboutme{
  margin: 0;
  display: flex;
  background-color: var(--bgcolor-2);
  padding:0.1rem var(--padding);
  width: 100%;
  height: 80vh;
   align-items: center;
   justify-content: space-around;
   }
 .image{
     display: none;}

   .text{
     width: 100%;
   }
     /*-------------page skills-----------*/
     
   .skills.container-skills{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column; 
   }
   .content-skills{
     width: 98%;
     display: flex;
     flex-wrap: wrap; 
   } 
  
 .skills .images{
  display: none;
 }
 
  }
  @media screen and (min-width:576px)and (max-width:767px) {
    :root{
     --padding:1.5rem;
    }
    html{
     font-size: 13px;
    }
    .image{
       display: none;
      }
    nav{
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 82px;
     padding-top: 0;
     background-color: var(--bgcolor-1);
     border-bottom: 1px soild var(--bgcolor-2);
     z-index: 100;
    }
    nav ul{
    display: none;
    position: fixed;
    top: 0;
    text-align:center;
    left: 0;
    height: 100vh;
    width: 100vh;
    background-color: var(--bgcolor-1);
    } 
    nav ul.is-active{
     display: block;
    }
    nav ul li{
     display: block;
     text-align:left;
     align-items: center;
     font-size: 20px;
     margin:50px;
     padding: 0;
    }
    #menu{
     display: block;
    }
   
    /*--------------page About me-----------*/ 
   .aboutme{
     margin: 0;
     display: flex;
     background-color: var(--bgcolor-2);
     padding:0.1rem var(--padding);
     width: 100%;
     height: 100vh;
      align-items: center;
      justify-content: space-around;
      }
    .image{
        display: none;}
   
      .text{
        width: 40%;
      }
        /*-------------page skills-----------*/
        
      .skills.container-skills{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
      }
      .content-skills{
        width: 98%;
        display: flex;
        flex-wrap: wrap; 
      } 
     
    .skills .images{
     display: none;
    }
    
     }